<?xml version="1.0" encoding="UTF-8"?>
<project name="oob" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
  <path id="jdk.classpath.1.6">
    <fileset dir="${jdk.home.1.6}">
      <include name="lib/deploy.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javaws.jar"/>
      <include name="lib/jce.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/management-agent.jar"/>
      <include name="lib/plugin.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="../Classes/alt-rt.jar"/>
      <include name="../Classes/alt-string.jar"/>
      <include name="../Classes/charsets.jar"/>
      <include name="../Classes/classes.jar"/>
      <include name="../Classes/jsse.jar"/>
      <include name="../Classes/ui.jar"/>
      <include name="lib/ext/apple_provider.jar"/>
      <include name="lib/ext/dnsns.jar"/>
      <include name="lib/ext/localedata.jar"/>
      <include name="lib/ext/sunjce_provider.jar"/>
      <include name="lib/ext/sunpkcs11.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.6}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module OOB -->
  
  <dirname property="module.oob.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.oob" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.oob" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.oob" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.oob" value="${compiler.args}"/>
  
  <property name="oob.out.dir" value="${module.oob.basedir}/out"/>
  <property name="oob.prod.dir" value="${oob.out.dir}/production/OOB"/>
  <property name="oob.test.dir" value="${oob.out.dir}/test/OOB"/>
  <property name="oob.testresult.dir" value="${oob.out.dir}/testresults/OOB"/>

  <path id="oob.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="oob.module.production.classpath">
    <path refid="${module.jdk.classpath.oob}"/>
  </path>
  
  <path id="oob.runtime.production.module.classpath">
    <pathelement location="${oob.prod.dir}"/>
  </path>
  
  <path id="oob.module.classpath">
    <path refid="${module.jdk.classpath.oob}"/>
    <pathelement location="${oob.prod.dir}"/>
    <pathelement location="${lib.home}/junit-4.10.jar"/>
  </path>
  
  <path id="oob.runtime.module.classpath">
    <pathelement location="${oob.test.dir}"/>
    <pathelement location="${oob.prod.dir}"/>
    <pathelement location="${lib.home}/junit-4.10.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.oob">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.oob">
    <patternset refid="excluded.from.module.oob"/>
  </patternset>
  
  <path id="oob.module.sourcepath">
    <dirset dir="${module.oob.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="oob.module.test.sourcepath">
    <dirset dir="${module.oob.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.oob" depends="compile.module.oob.production,compile.module.oob.tests" description="Compile module OOB"/>
  
  <target name="compile.module.oob.production" description="Compile module OOB; production classes">
    <mkdir dir="${oob.prod.dir}"/>
    <javac destdir="${oob.prod.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.oob}/javac">
      <compilerarg line="${compiler.args.oob}"/>
      <bootclasspath refid="oob.module.bootclasspath"/>
      <classpath refid="oob.module.production.classpath"/>
      <src refid="oob.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.oob"/>
    </javac>
    
    <copy todir="${oob.prod.dir}">
      <fileset dir="${module.oob.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.oob.tests" depends="compile.module.oob.production" description="compile module OOB; test classes" unless="skip.tests">
    <mkdir dir="${oob.test.dir}"/>
    <javac destdir="${oob.test.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.oob}/javac">
      <compilerarg line="${compiler.args.oob}"/>
      <bootclasspath refid="oob.module.bootclasspath"/>
      <classpath refid="oob.module.classpath"/>
      <src refid="oob.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.oob"/>
    </javac>
    
    <copy todir="${oob.test.dir}">
      <fileset dir="${module.oob.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.oob" description="cleanup module">
    <delete dir="${oob.prod.dir}"/>
    <delete dir="${oob.test.dir}"/>
    <delete dir="${oob.testresult.dir}"/>
  </target>

  <target name="test" description="Execute unit tests"
          depends="compile.module.oob.tests">
    <mkdir dir="${oob.testresult.dir}"/>
    <junit printsummary="true" failureproperty="junit.failure">
      <classpath refid="oob.runtime.module.classpath"/>

      <batchtest todir="${oob.testresult.dir}">
        <fileset dir="${oob.test.dir}"/>
        <formatter type="xml"/>
      </batchtest>
    </junit>
    <junitreport todir="${oob.testresult.dir}">
      <fileset dir="${oob.testresult.dir}"/>
      <report todir="test-reports"/>
    </junitreport>
    <fail if="junit.failure" message="Unit test(s) failed.  See reports!"/>
  </target>


  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.oob" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.oob" description="build all modules"/>

  <target name="all" depends="build.modules" description="build all"/>

</project>